
  @import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    background:#032D30;
}

html,body{
    line-height: 1.4;
    font-weight: normal;
    font-family: 'Lora', serif;

    
}
button{
    padding: 10px 15px;
    margin: 0;
    transition: 0.2s ease-in-out;
    border-radius: 2px solid rgb(255,255,47);
    font-family: 'Lora', serif;
    font-size: 20px;

}
button:hover{
    opacity: 0.5;
    transition: 0.2s ease-in-out;
}

nav{
    box-shadow: 2px 2px 2px 2px #D8AD5D;
    position: sticky;
    top: 0;
    background: #032D30;
    margin-bottom: 32px;
    padding: 10px;
    z-index: 50;

}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    /* min-height: 50px; */

    
}
.bar_container{
    font-size: 25px;
    color: #D8AD5D;
}
/* hero section */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;   
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.tag{
    background-color: greenyellow;
    color: #032D30;
    padding: 10px 10px;
    align-self: flex-start;
    /* border: 20px solid greenyellow; */
}
.hero_content h1{
    font-size: 72px;
    /* line-height: 1.2px; */
    color:white;
}
.hero_content p{
    color: white;
    font-weight: 10;
}
.explore_btn{
    background: rgb(255, 255, 47);
    align-self: flex-start;
    color:#032d30 ;
    
}
/* features section */
.features{
    margin-top: 70px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 5px;
    transition: 0.2s ease-in-out;
    padding: 5px;
}

.feature:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px 5px rgba(255,255,47,0.05)
}
 .divider{
        border: 2px solid #D8AD5D ;
        margin: 20px 0;
    }

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.menu h2{
    color: white;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7";
     padding: 10px;

}
.item1{
    grid-area: I1;

}
.item2{
    grid-area: I2;

}
.item3{
    grid-area: I3;

}
.item4{
    grid-area: I4;

}
.item5{
    grid-area: I5;

}
.item6{
    grid-area: I6;

}
.item7{
    grid-area: I7;

}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
footer{
    display: flex;
    color: white;
}
.footer_container{
    padding: 30px 30px;
    display: flex;
    justify-content: space-between;
    gap: 200px;
}
.link_lists h3{
    margin-bottom: 20px;
    /* color: beige; */
    color: rgb(239, 185, 118);
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3{
    color: rgb(239, 185, 118);
}
.news_letter input{
    padding: 5px 40px;
    color: white;
    margin-bottom: 10px;
}
.social_media{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

@media(max-width: 786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .hero_image img{
        width: 90%;
        padding: 10px;
        
    }
    .hero_content{
        gap: 5px;
        padding: 20px;
    }
    .features{
        flex-direction: column;
    }
    .footer_container{
        flex-direction: column;
        gap: 10px;
    }
   
}
